<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reimbursement Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="static/main.css">
    
  <style>
    .form{
        width: 450px;
        font-size: 16px;
        background:rgb(64, 65, 64);
        padding: 30px 30px 15px 30px;
        border: 5px solid #53687E;
        overflow: hidden;
        margin: auto;
       


    }
    label{  
        color: #08ffd1;  
        font-size: 17px;  
    }  

    #emp_name{  
        width: 300px;  
        height: 30px;  
        border: none;  
        border-radius: 3px;  
        padding-left: 8px;  
    }  
    #description{  
        width: 300px;  
        height: 90px;  
        border: none;  
        border-radius: 3px;  
        padding-left: 8px;  
    }  

    #amount{  
        width: 300px;  
        height: 30px;  
        border: none;  
        border-radius: 3px;  
        padding-left: 8px;  
    }  

    #status{  
        width: 300px;  
        height: 30px;  
        border: none;  
        border-radius: 3px;  
        padding-left: 8px;  
    }  
    #comments{  
        width: 300px;  
        height: 30px;  
        border: none;  
        border-radius: 3px;  
        padding-left: 8px;  
    }  

    #submit{  
        width: 300px;  
        height: 30px;  
        border: none;  
        border-radius: 17px;  
        padding-left: 7px;  
        color: rgb(255, 183, 0);  
      
      
    }  
     
  </style>
  
</head>

<body>
    <div
    class="bg-image d-flex justify-content-center align-items-center"
    style="background-image: url('/static/backimgg.jpg'); height: 100vh;">

<div class="container">
                <div style="float:left;"><a href="http://127.0.0.1:5000" style="color:white; font-size: 30px;">Home</a></div>
                <div style="float:right;"><a href="http://127.0.0.1:5000/emplogin" style="color:white; font-size: 30px;">Log Out</a></div>
            <br><br>

            <h2 style="text-align: center; font-family:cursive; color:black;">Reimbursement Form</h2>

    <div style="align-items: center;" class="form"><br>
            
    <form action="http://127.0.0.1:5000/fillrequest/request" method="post">
    
    <label for="emp_id">Employee ID</label>
    <br>
    <input type="text" id="emp_id" name="emp_id" required><br>

    <label for="description">Description</label>
    <br>
    <!--<input type="text" id="description" name="description"><br>-->
  
    <textarea rows = "5" cols = "40" id="description" name = "description" required></textarea><br>

    <label for="amount">Amount  ( In Canadian Dollars)</label>
    <br>
    <input type="text" id="amount" name="amount" required><br>

    <label for="status">Status</label>
    <br>
    <input type="text" id="status" name="status" required><br>

    <label for="comments">Comments</label>
    <br>
  <!-- <input type="text" id="comments" name="comments"><br>-->
    <textarea rows = "5" cols = "40" id="comments" name = "comments" required></textarea><br><br>
    <div style="float:left"><input type="submit" value="Submit"><br><br></div>
    <div style="float:right;"><a href="http://127.0.0.1:5000/viewRequests" style="color:white; font-size: 20px;">View Requests</a></div>

    </form>

    </div>
</div>
</div>
</body>
</html>